# Elasticsearch Configuration
ES_PORT=9201
ELASTIC_PASSWORD=changeme

# Kibana Configuration
KIBANA_PORT=5600

# Elasticsearch Dump Configuration (for syncing to local OpenSearch)
OPENSEARCH_HOST=host.docker.internal
OPENSEARCH_PORT=9200
ES_INDEX=permaweb-crawler-local
DUMP_TYPE=data
